{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "awobaz/compoships": "^1.1",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "bmatovu/multi-auth": "6.*",
        "darkaonline/l5-swagger": "5.7.*",
        "fideloper/proxy": "^4.0",
        "hisorange/browser-detect": "^4.2",
        "htmlmin/htmlmin": "^7.0",
        "intervention/image": "^2.5",
        "laravel/framework": "5.7.*",
        "laravel/socialite": "^3.2.0",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "prettus/l5-repository": "^2.6",
        "sentry/sentry-laravel": "1.8.0",
        "stevebauman/location": "^5.1",
        "twilio/sdk": "^6.4",
        "tymon/jwt-auth": "1.0.*"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":[
            "app/Helpers/CustomHelper.php",
            "config/errors.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
